PORT=80
POSTGRES_HOST=db
POSTGRES_USER=cloudijudge
POSTGRES_PASSWORD=test1234
POSTGRES_DB=cloudijudge
POSTGRES_DATA_FOLDER=./postgress/data
PROBLEM_UPLOAD_FOLDER_SRC=/home/CloudiJudge/problems
PROBLEM_UPLOAD_FOLDER=/problems
MAX_CONCURRENT_RUNS=20