upstream core {
    server core:8000;
}

server {
    listen 443 ssl;

    root /nginx/;
    index index.html;

    server_name judge.cloudibash.com;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://core;
    }
    
}
